{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions":{
    "__comment__": "Load swagger plugin enable to use specific Decorator",
    "deleteOutDir": true,
    "plugins": ["@nestjs/swagger/plugin"]
  }
}
